spring.application.name=backendcs3360
spring.jpa.hibernate.ddl-auto=update

#link mysql in docker
# spring.datasource.url=jdbc:mysql://localhost:3309/test_db
# spring.datasource.username=root
# spring.datasource.password=root

#link mysql in local
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/cs3360-schema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#allow table's name like tblProduct (allow creating customized table name)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect